# MongoDB
# MONGO_URI=mongodb://localhost:27017/food-pos
MONGO_URI=mongodb+srv://hashmatali:nona1212@cluster0.yh3jf.mongodb.net/food-pos

# JWT Secret
JWT_SECRET=yourSuperSecretKey

# Server
PORT=5000

ALLOW_ADMIN_REGISTER=true
